# Environment variables
WORKSPACE_ID=fcee86ea-8d48-44e5-be03-e470ba4cce22
# You need to provide either username and password
ASSISTANT_USERNAME=2e3475d4-527f-458c-b988-8f4fae8af73f
ASSISTANT_PASSWORD=58OtICrmF2jd
# OR IAM API key and URL
ASSISTANT_IAM_APIKEY=
ASSISTANT_IAM_URL=
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
